<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja virtual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

        *{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        #produtos{
            width: 100%;
            margin: 0 auto ;
            padding: 5 5%;
            display: flex;
            flex-wrap:  initial;
        }
        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }

        .produto-single{
            width: 32%;
            margin-right: 11px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
           
            
            
        }

        .produto-single img{
            max-width: 100%;
            height:400px;
            
            
           
            
        }

        .produto-single p{
            text-align: center;
            font-size: 17px;
            padding: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 4px 0;
            
        }

        .btn-whatsapp{
    position: fixed;
    outline: none;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    cursor: pointer;
    background: #25d366;
    color: #FFF;
    font-size: 2.2rem;
    border: 1px solid #f1f1f1;

}
a{
    color: inherit;
}


        h2{
            background-color: #4c3282;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        .info-single-checkout{
            border-bottom: 2px solid ;
            padding: 10px 0;
        }

        @media screen and (max-width: 768px){
            .produto-single{
                width: 100%;
                margin-right: 0;
            }
        }



    </style>
</head>
<body>
    <h2>Vitrine</h2>

    <div id="produtos">
        


    </div>
    <h2>Carrinho</h2>

    <div id="carrinho">


        
       </div>
       

       <button class="btn-whatsapp" title="Entre em contato através do whatsapp">
        <a href="https://api.whatsapp.com/send?phone=15551234567&text=Hello%2C%20World" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        
    </button>

    <script>
        const items = [
            {
                id: 0,
                nome: 'Mouse',
                preço: "700 R$",
                img: 'https://www.logitechstore.com.br/media/catalog/product/cache/1/image/265x/9df78eab33525d08d6e5fb8d27136e95/p/r/pro-wireless.png',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'Fone',
                preço: "170 R$",
                img: 'https://images.kabum.com.br/produtos/fotos/405789/headset-gamer-havit-h2002d-drivers-53mm-p3-xbox-one-e-ps4-branco-e-vermelho-hv-h2002d_1671811664_gg.jpg',
                quantidade: 0
            },

            {
                id: 2,
                nome: 'Teclado',
                preço: "1,900 R$",
                img: 'https://assets2.razerzone.com/images/pnx.assets/af826d2feba4d6574c40c9287941d567/ornata-v3-500x500.png',
                quantidade: 0
            },
            {
                id: 3,
                nome: 'Mousepad',
                preço: "160 R$",
                img: 'https://images.kabum.com.br/produtos/fotos/sync_mirakl/365932/Mousepad-Akko-World-Tour-Tokyo-R2-Extra-Grande-900x400mm_1683037104_gg.jpg',
                quantidade: 0
            },
            {
                id: 4,
                nome: 'Controle',
                preço: "375 R$",
                img: 'https://images.kabum.com.br/produtos/fotos/115801/controle-sem-fio-ps5-dualsense_1598897393_gg.jpg',
                quantidade: 0

            }





        ]

        inicializarLoja = () =>{
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
                containerProdutos.innerHTML+= `

                <div class="produto-single">
                    <img src="`+val.img+`"/>
                    <p> `+val.nome+`</p>
                    <p> `+val.preço+`</p>
                    <a key="`+val.id+`" href="#" > Adicionar ao carrinho!</a>
                        </div>

                
                
                
                `;

            })
        }

        inicializarLoja();


        atualizarCarrinho = () => {
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = "";
            items.map((val)=>{
                if(val.quantidade > 0)
                containerCarrinho.innerHTML+= `
            <div class= "info-single-checkout">

                <p style="float:left;">Produto: `+val.nome+`</p>
                <p style="float:right;">Quantidade: `+val.quantidade+`</p>
                <div style="clear:both"></div>
                
                </div>

                
                
                
                `;

            })

        }

        var links = document.getElementsByTagName('a');

        for(var i=0; i< links.length; i++){
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key]. quantidade++;
                atualizarCarrinho();
                return false;
            })
        }

    </script>



    
</body>
</html>